*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
.navbar {
    background: #c1ddf5;
    background-image:url(/Website2/drift.jpg) ;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{

    background-color: #fff;
    background-image: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    background-size: 110%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    animation: textclip 5s linear infinite;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}
.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    color: #fff;
}

.button:hover {
    background: #89c0eb;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #89c0eb;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }


    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        
    }

    .navbar__menu.active {
        background: #c1ddf5;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
        }


    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
        
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* Hero Section CSS */
.main {
    background-color: #fff;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #fff;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__container1 {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: left;
    margin: 0px auto;
    padding: 10px 20px;

}
.main__content h1 {
    font-size: 4rem;
    background-color: #c1ddf5;
    background-image: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main__content h2 {
    font-size: 4rem;
    background-color: #c1ddf5;
    background-image: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h3 {
    font-size: 4rem;
    background-color: #c1ddf5;
    background-image: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.main__content h3::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    display: block;
    margin: 0 auto;

}
.main__content p {
    margin-top: 1rem;
    font-size: 16px;
    font-weight: 1;
    color: #0d4da1;
    padding: 0px;
}


.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #faf7f7;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #c1ddf5;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #120b93;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #89c0eb;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container{
    text-align: center;
}

#main__img{
    height: 80%;
    width: 80%;
}
/* Services section */

.services {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    
}
.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url("/Website2/Assets/Images/corvette.png");
    background-size: cover;
    position: relative;
    color: #89c0eb;
}

.services__card:nth-child(2) {
    background-image: url("/Website2/Assets/Images/supra.png")
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: linear-gradient(to left,#89c0eb 0%,#2492e6 55%,
    #0d4da1 78%,#120b93 100%);
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px){
    .services {
        height: 1600px;
    }
    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;  
    }

    .services__card {
        width: 300px;
    }
}

/* footer CSS */

.footer__container {
    background-color: #c1ddf5;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
 #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
 }

 .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: left;    
 }

 .footer__link--wrapper {
    display: flex;
 }

 
 .footer__lin--items {
    
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box; 
 } 
.footer__link--items h2 {
margin-bottom: 16px;
}
.footer__lin--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__lin--items a:hover {
    color: #89c0eb;
    transition: 0.3 ease-out;
}

/* Social Icons */

.social__icons--link {
    color: #fff;
    font-size: 24px;    
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;    
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
        
}
.social__icons a:hover {
    color: #89c0eb;
    transition: 0.3 ease-out;
}
    .website__right {
    color:#fff;
}
/* PopUp */

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #141414;
    
}

.modal__content {
    
    margin: 15% auto;
    padding: 40px;
    border: 1px solid #888;
    width: 40%;
    font-size: 1rem;
    background-color: #222121;   
    border-radius: 4px;
    color: #bab8b8;    
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.modal__content label {
    text-align: right; 
    padding-right: 10px; 
}

.modal__content input {
    grid-column: 2 / 3; 
    width: 100%; 
}
.close {
    color: #f9f5f5;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover {
    color: #89c0eb;
}

.close:hover:after {
    width: 100%;
}

.sub_btn {
    font-size: 1rem;
    background-color: #fff;
    padding: 13px 32px;
    border: none;
    border-radius: 4px;
    color: #faf7f7;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
.sub_btn a {
    position: relative;
    z-index: 2;
    color: #bdbbbb;
    text-decoration: none;
}

.sub_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #060607;
    transition: all 0.35s;
    border-radius: 4px;
}

.sub_btn:hover {
    color: #89c0eb;
}

.sub_btn:hover:after {
    width: 100%;
}

/* bootstrap css */
/* !!!appointment form!!! */

.appointment-form-container {
    max-width: 600px;
    background-color: #77e7ef;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    color: #fffefe;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 100px;
  }
  
  button {
    display: flex;
    justify-content: center;
    align-items: center;
    
  
    background-color: #4c61af;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
  }
  
  button:hover {
    background-color: #0fa4df;
  }
  
  .appointment-form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: rgba(85, 84, 84, 0.7);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding: 50px 35px;
  }